http://localhost:3000/api/products

----server.js-----
const express = require('express');
const path = require('path');
const fs = require('fs').promises;

const app = express();
const PORT = 3000; // Simplified port assignment

// Serve static files
app.use(express.static(path.join(__dirname, 'public')));

// API endpoint
app.get('/api/products', async (req, res) => {
    try {
        const data = await fs.readFile(path.join(__dirname, 'products.json'));
        const products = JSON.parse(data);
        res.json(products);
    } catch (err) {
        res.status(500).json({ error: 'Server error' });
    }
});

// Start server
app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
});


----products.json----
[
  {
      "id": 1,
      "name": "Wireless Headphones",
      "price": 99.99,
      "image": "https://via.placeholder.com/150?text=Headphones",
      "description": "Noise-cancelling wireless headphones"
  },
  {
      "id": 2,
      "name": "Smart Watch",
      "price": 199.99,
      "image": "https://via.placeholder.com/150?text=Smart+Watch",
      "description": "Fitness tracking and notifications"
  }
]

----public/index.html----
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Product Catalog</h1>
        <div id="loading">Loading products...</div>
        <div id="products" class="products-grid"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

----public/styles.css----
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-price {
  color: #e63946;
  font-weight: bold;
  font-size: 1.2em;
  margin: 10px 0;
}

#loading {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #6c757d;
}

----public/script.js-----
document.addEventListener('DOMContentLoaded', async () => {
  const productsContainer = document.getElementById('products');
  const loadingElement = document.getElementById('loading');

  try {
      const response = await fetch('/api/products');
      if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
      
      const products = await response.json();
      loadingElement.style.display = 'none';
      
      products.forEach(product => {
          productsContainer.innerHTML += `
              <div class="product-card">
                  <img src="${product.image}" alt="${product.name}" class="product-image">
                  <div class="product-info">
                      <h3>${product.name}</h3>
                      <p class="product-price">$${product.price.toFixed(2)}</p>
                      <p>${product.description}</p>
                  </div>
              </div>
          `;
      });
  } catch (error) {
      console.error('Fetch error:', error);
      loadingElement.textContent = 'Failed to load products. Please refresh.';
  }
});